#
# Splunk app configuration file
#

[install]
is_configured = 1
build = 1

[ui]
is_visible = 1
label = Font Awesome Visualization
attribution_link = 

[launcher]
author = SnakeTech
description = This custom visualization app contains a status indicator that can be used throughout the product. Status indicators show a value and an icon. You can use a status indicator to provide information at a glance.
version = 1.0.0

[package]
id = splunk_fontawesome_viz
check_for_updates = true
