[default]
display.visualizations.custom.splunk_fontawesome_viz.fontawesome_viz.showOption = 1
display.visualizations.custom.splunk_fontawesome_viz.fontawesome_viz.icon = field_value
display.visualizations.custom.splunk_fontawesome_viz.fontawesome_viz.fixIcon = warning
display.visualizations.custom.splunk_fontawesome_viz.fontawesome_viz.useColors = true
display.visualizations.custom.splunk_fontawesome_viz.fontawesome_viz.colorBy = field_value
display.visualizations.custom.splunk_fontawesome_viz.fontawesome_viz.staticColor = #555
display.visualizations.custom.splunk_fontawesome_viz.fontawesome_viz.precision = 0
display.visualizations.custom.splunk_fontawesome_viz.fontawesome_viz.useThousandSeparator = true