#
# Declare shared visualizations
#

[fontawesome_viz]
label = Font Awesome
description = Use icons and a metric to show status at a glance.
search_fragment = | table value icon color style
supports_trellis = True
supports_drilldown = True
